name: Publish Front Package to NPM

on:
  push:
    tags: # Détecte les pushs sur les tags
      - 'v*' # Tous les tags commençant par "v"

jobs:
  publish-to-npm:
    runs-on: ubuntu-latest

    steps:
      # Checkout le code de ton repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Configuration de Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Version de Node.js, adapte selon tes besoins
          registry-url: 'https://registry.npmjs.org'

      # Installation des dépendances
      - name: Install dependencies
        working-directory: ./front
        run: npm install

      # Extraire la version à partir du tag
      - name: Extract version from tag
        id: extract_version
        run: |
          VERSION=${GITHUB_REF##*/}
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      # Mettre à jour la version dans package.json
      - name: Update package.json version
        working-directory: ./front
        run: |
          npm version ${VERSION} --no-git-tag-version

      # Publier sur NPM
      - name: Publish to NPM
        working-directory: ./front
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish